# library-management-hexad

./: README.md  pom.xml
library-management-backend/: pom.xml
library-management-backend/src/main/java/com/mainul35/: BackendApplication.java
library-management-backend/src/main/java/com/mainul35/controllers/definitions/: Library.java  LibraryControllerImpl.java
library-management-backend/src/main/java/com/mainul35/dtos/request/: BorrowingBooks.java  ReturningBooks.java
library-management-backend/src/main/java/com/mainul35/dtos/response/: Book.java  LibraryStatus.java
library-management-backend/src/main/java/com/mainul35/exceptions/: DuplicateEntryException.java  ErrorResponse.java  GlobalExceptionHandler.java  ItemValidationError.java  LimitReachedException.java  RestExceptionHandler.java
library-management-backend/src/main/java/com/mainul35/services/: LibraryService.java
library-management-backend/src/main/resources/: application.properties  books.json  logback-spring.xml
library-management-backend/src/test/java/com/mainul35/config/: CucumberConfiguration.java  CucumberIT.java
library-management-backend/src/test/java/com/mainul35/glue/: BookSteps.java  LibrarySteps.java
library-management-backend/src/test/resources/: books.json
library-management-backend/src/test/resources/features/: book.feature  library.feature
library-management-frontend/: .gitignore  angular.json  package.json  pom.xml
library-management-frontend/src/app/: app-routing.module.ts  app.module.ts
library-management-frontend/src/app/components/add-book/: add-book.component.html  add-book.component.ts
library-management-frontend/src/app/components/alert/: alert.component.html  alert.component.ts
library-management-frontend/src/app/components/navbar/: navbar.component.html
library-management-frontend/src/app/components/research/: research.component.html  research.component.ts
library-management-frontend/src/app/components/show-books/: show-books.component.html  show-books.component.ts
library-management-frontend/src/app/models/: bookModel.ts  borrowingBooks.ts  libraryStatus.ts  returningBooks.ts
library-management-frontend/src/app/services/: book.service.ts  library.service.spec.ts  library.service.ts
library-management-frontend/src/environments/: environment.prod.ts  environment.ts
